# DPS-DESM

./: README.md  settings.gradle
administration-client/: build.gradle
administration-client/src/main/java/desm/dps/: AdministrationClientApp.java  AdministrationService.java
administration-client/src/main/java/desm/dps/config/: AppConfig.java
administration-client/src/main/resources/: application.properties
administration-server/: build.gradle
administration-server/src/main/java/desm/dps/: AdministrationServerApp.java  Main.java  PlantRepository.java  StoredPollutionDataEntry.java
administration-server/src/main/java/desm/dps/REST/: PlantController.java  PollutionController.java  StatisticsController.java
administration-server/src/main/java/desm/dps/mqtt/: MqttHandler.java  PollutionDataSubscriber.java
administration-server/src/main/java/desm/dps/repository/: MeasurementRepository.java  PlantRepository.java  StoredPollutionDataEntry.java
administration-server/src/main/java/desm/dps/service/: PlantService.java  StatisticsService.java
administration-server/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/desm/dps/: EnergyRequest.java  MeasurementBatch.java  PollutionData.java  PowerPlantInfo.java
common/src/main/java/desm/dps/Simulators/: Buffer.java  PollutionSensor.java  Simulator.java
gradle/wrapper/: gradle-wrapper.properties
power-plant/: build.gradle
power-plant/src/main/java/desm/dps/: MeasurementBuffer.java  PowerPlant.java  PowerPlantApp.java  SensorManager.java
power-plant/src/main/java/desm/dps/Simulators/: Measurement.java
power-plant/src/main/java/desm/dps/config/: AppConfig.java
power-plant/src/main/java/desm/dps/core/: EnergyRequestProcessor.java  PlantRegistry.java  PollutionMonitor.java  ServiceManager.java
power-plant/src/main/java/desm/dps/election/: ElectionManager.java
power-plant/src/main/java/desm/dps/election/internal/: ElectionCommunicator.java  ElectionCompletionHandler.java  ElectionStateRepository.java  RingAlgorithmProcessor.java
power-plant/src/main/java/desm/dps/election/model/: BidComparator.java  ElectionState.java
power-plant/src/main/java/desm/dps/grpc/: PlantGrpcClient.java  PlantGrpcService.java  PortInUseException.java
power-plant/src/main/java/desm/dps/mqtt/: EnergyRequestSubscriber.java  PollutionDataPublisher.java
power-plant/src/main/java/desm/dps/rest/: AdminServerClient.java  RegistrationConflictException.java
power-plant/src/main/proto/: plant.proto
power-plant/src/main/resources/: application.properties  logback.xml
renewable-provider/: build.gradle
renewable-provider/src/main/java/desm/dps/: EnergyRequestPublisher.java  RenewableProvider.java  RenewableProviderApp.java  RequestGenerator.java
renewable-provider/src/main/java/desm/dps/config/: AppConfig.java
renewable-provider/src/main/java/desm/dps/mqtt/: EnergyRequestPublisher.java
renewable-provider/src/main/resources/: application.properties  logback.xml
