
# --- REST Admin Server ---
admin.server.base-url=http://localhost:8080

# --- MQTT Broker Configuration ---
mqtt.broker.url=tcp://localhost:1883
mqtt.topic.energy-requests=desm/energy/requests
mqtt.topic.pollution-publish=desm/pollution/data

# --- Business Logic (Optional but good practice) ---
price.min=0.1
price.max=0.9