plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '3.4.5'
}

group = 'desm.dps'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common')
}

test {
    useJUnitPlatform()
}