plugins {
    id 'java'
}

group = 'desm.dps'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")
}

test {
    useJUnitPlatform()
}