plugins {
    id 'java'
    id("org.springframework.boot") version "3.5.0" // Updated to recent version
    id("io.spring.dependency-management") version "1.1.7" // Add this for dependency management
    id("com.google.protobuf") version "0.9.5"
}

group = 'desm.dps'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Common module dependency
    implementation project(':common')

    // gRPC dependencies

    implementation("io.grpc:grpc-all:1.72.0")
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation("javax.annotation:javax.annotation-api:1.3.2")

    // Protobuf Java utilities
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    implementation("com.google.protobuf:protobuf-java-util:4.31.0")

    // MQTT Paho client
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")

    // REST - Remove explicit Spring versions, let Spring Boot manage them
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jackson is included in spring-boot-starter-web, but if you need specific version:
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:2.0.17")

}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.31.0:windows-x86_64'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0:windows-x86_64'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
