
# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.topic.pollution=desm/pollution/data
mqtt.client.id=adminServer
mqtt.qos=1

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.desm.dps=INFO
logging.level.org.eclipse.paho=WARN

# Colored output with compact timestamp
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){faint} %m%n
